# Dewey

./: .gitignore  .travis.yml  Dewey.sln  Directory.Build.props  README.md  build.ps1
assets/: dewey.ai
src/Dewey/: Dewey.csproj  Dewey.xproj  project.json  project.lock.json
src/Dewey.Azure/: Dewey.Azure.csproj  Dewey.Azure.xproj  project.json  project.lock.json
src/Dewey.Azure/Blob/: AzureBlobProvider.cs
src/Dewey.Azure/Properties/: AssemblyInfo.cs
src/Dewey.Caching/: Dewey.Caching.csproj  Dewey.Caching.xproj  ICacheService.cs  project.json  project.lock.json
src/Dewey.Caching.Redis/: Dewey.Caching.Redis.xproj  RedisCacheService.cs  project.json  project.lock.json
src/Dewey.Caching.Redis/Properties/: AssemblyInfo.cs
src/Dewey.Caching/Properties/: AssemblyInfo.cs
src/Dewey.Data/: DataTableExtensions.cs  DbObjectExtensions.cs  Dewey.Data.xproj  project.json  project.lock.json
src/Dewey.Data/Properties/: AssemblyInfo.cs
src/Dewey.Drawing/: BitmapExtensions.cs  Dewey.Drawing.xproj  ImageExtensions.cs  project.json  project.lock.json
src/Dewey.Drawing/Properties/: AssemblyInfo.cs
src/Dewey.Dynamic/: Dewey.Dynamic.csproj  Dewey.Dynamic.xproj  DynamicDictionary.cs  DynamicExtensions.cs  DynamicInternalDictionary.cs  project.json  project.lock.json
src/Dewey.Dynamic/Properties/: AssemblyInfo.cs
src/Dewey.Json/: Dewey.Json.csproj  Dewey.Json.xproj  HttpResult.cs  JsonUtils.cs  project.json  project.lock.json
src/Dewey.Json/Properties/: AssemblyInfo.cs
src/Dewey.Slack/: Attachment.cs  Dewey.Slack.xproj  SlackClient.cs  SlackPayload.cs  project.json
src/Dewey.Slack/Properties/: AssemblyInfo.cs
src/Dewey.Temporal/: Date.cs  DateRange.cs  DateTimeExtensions.cs  DateTimeUtils.cs  Dewey.Temporal.csproj  Dewey.Temporal.xproj  Quarter.cs  Time.cs  Times.cs  project.json  project.lock.json
src/Dewey.Temporal/Properties/: AssemblyInfo.cs
src/Dewey.Test/: Dewey.Test.csproj
src/Dewey.Test/Dewey/Types/: DecimalExtensionsTest.cs
src/Dewey.WinForms/: DataGridViewExtensions.cs  Dewey.WinForms.xproj  SortableBindingList.cs  TableLayoutPanelExtensions.cs  project.json  project.lock.json
src/Dewey.WinForms/Properties/: AssemblyInfo.cs
src/Dewey/Blob/: BlobManager.cs  BlobSettings.cs  IBlobProvider.cs
src/Dewey/Blob/Providers/: LocalBlobProvider.cs
src/Dewey/Exceptions/: NotFoundException.cs  UniqueException.cs
src/Dewey/Linq/: LinqExtensions.cs
src/Dewey/Properties/: AssemblyInfo.cs
src/Dewey/Temporal/: Date.cs  DateRange.cs  DateTimeExtensions.cs  DateTimeUtils.cs  Quarter.cs  Time.cs  Times.cs
src/Dewey/Types/: DecimalExtensions.cs  DoubleExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  ListExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
test/Dewey.Tests/: Dewey.Tests.xproj  project.json  project.lock.json
test/Dewey.Tests/Dewey/: ExceptionTests.cs
test/Dewey.Tests/Properties/: AssemblyInfo.cs
