<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>6.8.0</Version>
        <AssemblyVersion>6.8.0.0</AssemblyVersion>
        <FileVersion>6.8.0.0</FileVersion>
        <Authors>Cady Technologies &lt;contact@cady.io&gt;</Authors>
        <Company>Cady Technologies</Company>
        <Copyright>Copyright @ Cady Technologies</Copyright>
        <PackageLicenseUrl>https://github.com/CadyIO/Dewey/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/CadyIO/Dewey</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CadyIO/Dewey</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/CadyIO/Dewey/master/assets/icon.png</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Utilities;Extensions</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
