<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A collection of .Net utilities for dynamic types</Description>
        <PackageTags>Utilities;Extensions;Dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    </ItemGroup>

</Project>