<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A collection of .Net utilities for Dates and Times</Description>
    <PackageTags>Utilities;Extensions;Temporal;Date;Time;DateTime</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dewey\Dewey.csproj" />
  </ItemGroup>

</Project>