<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A collection of .Net utilities for caching</Description>
        <PackageTags>Utilities;Extensions;Caching</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>