<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>6.7.0</Version>
    <AssemblyVersion>6.7.0.0</AssemblyVersion>
    <FileVersion>6.7.0.0</FileVersion>
    <Description>A collection of .Net utilities for caching</Description>
    <Authors>Cady IO &lt;contact@cady.io&gt;</Authors>
    <Company>Cady IO</Company>
    <Copyright>Copyright @ Cady IO</Copyright>
    <PackageLicenseUrl>https://github.com/CadyIO/Dewey/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CadyIO/Dewey</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CadyIO/Dewey</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/CadyIO/Dewey/master/assets/icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Utilities;Extensions;Caching</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\Dewey.Caching.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>