<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A collection of .Net utilities for JSON</Description>
        <PackageTags>Utilities;Extensions;JSON</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>