<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A collection of .Net utilities for Azure</Description>
        <PackageTags>Utilities;Extensions;Azure</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dewey\Dewey.csproj" />
    </ItemGroup>

</Project>